version: '3.4'

# The default docker-compose.override file can use the "localhost" as the external name for testing
# web apps within the same dev machine.
# The DAPR_WITH_FHIR_EXTERNAL_DNS_NAME_OR_IP environment variable is taken, by default, from the
# ".env" file defined like:
#     DAPR_WITH_FHIR_EXTERNAL_DNS_NAME_OR_IP=localhost
# but values present in the environment vars at runtime will always override those defined inside
# the .env file. An external IP or DNS name has to be used (instead localhost and the 10.0.75.1 IP)
# when testing the Web apps from remote machines/devices using the same WiFi, for instance.

services:

  adtservice.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:80
    ports:
      - "5105:80"
